# nexoqa_training_eng_adv_contract_testing_pact

./: .gitignore  README.md  pom.xml
client-provider/: Dockerfile  pom.xml
client-provider/src/main/java/com/nexoqa/: Application.java
client-provider/src/main/java/com/nexoqa/controller/: ClientController.java  PactStateController.java
client-provider/src/main/java/com/nexoqa/model/: Client.java  DeleteResponse.java  User.java
client-provider/src/main/java/com/nexoqa/service/: ClientService.java
client-provider/src/main/resources/: application.yml
client-provider/src/test/java/com/nexoqa/pact/: PactClientProviderTest.java
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/nexoqa/: Application.java  RestConfig.java  SwaggerConfig.java
consumer-service/src/main/java/com/nexoqa/controller/: UserController.java
consumer-service/src/main/java/com/nexoqa/model/: Client.java  Clients.java  DeleteResponse.java  User.java
consumer-service/src/main/java/com/nexoqa/service/: EmailService.java  SubscriberService.java  UnSubscriberService.java  UpdateSubscriptionService.java
consumer-service/src/main/resources/: log4j2-spring.xml
consumer-service/src/test/java/com/nexoqa/builder/: ClientBuilder.java  SubscribersBuilder.java
consumer-service/src/test/java/com/nexoqa/pact/: PactConsumerContractTest.java
consumer-service/src/test/java/com/nexoqa/utils/: BuilderUtils.java
pact-broker/: docker-compose.yml
pact-broker/nginx/: nginx-selfsigned.key  nginx.conf
